{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"A File Icon",
		"Advanced CSV",
		"Advanced PLSQL",
		"Alabaster Color Scheme",
		"Asciidoctor",
		"ayu",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"CSV Record View",
		"Dracula Color Scheme",
		"Edge Theme",
		"Emmet",
		"EmoKid Color Scheme",
		"Enki Theme",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FileIcons",
		"Fold Comments",
		"GitGutter",
		"GraphQL",
		"Guna",
		"Indent XML",
		"JsonTree",
		"JsPrettier",
		"Keymaps",
		"Lucario Color Scheme",
		"Package Control",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"RainbowBrackets",
		"Rainglow",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"Terminal",
		"Text Pastry",
		"Theme - City Lights",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Soda SolarizedDark",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Trimmer",
		"VintageColor",
		"Vintageous",
		"Witness color scheme",
		"WordHighlight"
	]
}
