{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Advanced CSV",
		"ColorSchemeSelector",
		"Edge Theme",
		"EmoKid Color Scheme",
		"Enki Theme",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FileIcons",
		"Fold Comments",
		"GitGutter",
		"GitSavvy",
		"HTMLBeautify",
		"Indent XML",
		"JsonTree",
		"Julia",
		"Keymaps",
		"Kotlin",
		"MarkdownEditing",
		"MonokaiFree",
		"Oracle PL SQL",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"Terminal",
		"Text Pastry",
		"Theme - Centurion",
		"Theme - City Lights",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Hero",
		"Theme - Primer",
		"Themes Menu Switcher",
		"Trimmer",
		"Vintageous"
	]
}
