{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"A File Icon",
		"Advanced CSV",
		"Advanced PLSQL",
		"Asciidoctor",
		"ayu",
		"BracketHighlighter",
		"CSV Record View",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FileIcons",
		"Fold Comments",
		"GitGutter",
		"GraphQL",
		"Guna",
		"Indent XML",
		"JsonTree",
		"JsPrettier",
		"Keymaps",
		"Kotlin",
		"Package Control",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"RainbowBrackets",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"Terminal",
		"Text Pastry",
		"Theme - Flatland",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Trimmer",
		"VintageColor",
		"Vintageous",
		"WordHighlight"
	]
}
