{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Advanced CSV",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"CSS3",
		"Dracula Color Scheme",
		"Edge Theme",
		"Emmet",
		"Emmet Style Reflector",
		"EmoKid Color Scheme",
		"Enki Theme",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FileIcons",
		"Fold Comments",
		"GitGutter",
		"GraphQL",
		"HTMLBeautify",
		"Indent XML",
		"JsonTree",
		"Julia",
		"Keymaps",
		"Kotlin",
		"Lucario Color Scheme",
		"MarkdownEditing",
		"MonokaiFree",
		"Oracle PL SQL",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"Rainglow",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"Terminal",
		"Text Pastry",
		"Theme - Centurion",
		"Theme - City Lights",
		"Theme - Darkmatter",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Primer",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Trimmer",
		"VintageColor",
		"Vintageous",
		"WordHighlight"
	]
}
