{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"ayu",
		"BracketHighlighter",
		"Color Scheme - Dusk",
		"Color Scheme - Nice Blue Soda",
		"Colorsublime",
		"CopyEdit",
		"Deselect",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Duplicate Lines",
		"EditorConfig",
		"Elm Language Support",
		"FileBinder",
		"FileDiffs",
		"FileManager",
		"Fold Comments",
		"Git",
		"GitGutter",
		"Go To Definition",
		"GoToClass",
		"Gradle_Language",
		"Handlebars",
		"Hide Menu",
		"ImprovedSQL",
		"Indent XML",
		"Keymaps",
		"Kotlin",
		"Marking Changed Rows",
		"Oracle PL SQL",
		"Package Control",
		"PackageResourceViewer",
		"PlatformSettings",
		"PowerCursors",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"Python Improved",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"Text Pastry",
		"Theme - Cyanide",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Hero",
		"Themes Menu Switcher",
		"ThemeTweaker",
		"TrailingSpaces",
		"View In Browser",
		"Vintageous"
	]
}
