{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"Alabaster Color Scheme",
		"ayu",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Dracula Color Scheme",
		"Edge Theme",
		"EmoKid Color Scheme",
		"Enki Theme",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FileIcons",
		"Fold Comments",
		"GitGutter",
		"Indent XML",
		"JsonTree",
		"Keymaps",
		"Lucario Color Scheme",
		"Package Control",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"Rainglow",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"Terminal",
		"Text Pastry",
		"Theme - Freesia",
		"Theme - Gravity",
		"Theme - Soda SolarizedDark",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Trimmer",
		"Vintageous",
		"WordHighlight"
	]
}
