{
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_extra_bboxyn": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"contrasted_semi_sidebar": true,
	"contrasted_semi_tabs": true,
	"dc_use_folder_icon2": true,
	"dc_use_group_icon4": true,
	"draw_white_space": "none",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/*",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*"
	],
	"font_face": "Isoevka",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"directwrite"
	],
	"font_size": 13,
	"gravity_highlight_color_blue": true,
	"gravity_tab_font_large": true,
	"gruvbox_autocomplete_cramped": true,
	"gruvbox_disable_borders": true,
	"gruvbox_sidebar_cramped": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_xxs": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"large_scroll_bars": true,
	"line_padding_bboxym": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_bracket_popup_always": false,
	"show_css_completions": false,
	"show_full_path": true,
	"show_minimap": false,
	"show_offscreen_bracket_popup": true,
	"show_unmatched": true,
	"sidebar_size_12": true,
	"skin": "Agila Theme/Agila - Dracula",
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_label_not_italic": true,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Edge Ocean.sublime-theme",
	"theme_accent_numix": true,
	"theme_agila_compact_tab": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_materialized": true,
	"theme_global_font_size_11": true,
	"theme_global_ui_small": true,
	"theme_grid_border_size_xs": true,
	"theme_mouse_wheel_switches_tabs": true,
	"theme_popup_border_visible": true,
	"theme_primer_sidebar_font_xlarge": true,
	"theme_primer_sidebar_tree_large": true,
	"theme_primer_sidebar_tree_normal": true,
	"theme_primer_tab_active_green": true,
	"theme_primer_tabs_font_xlarge": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_scrollbars_wide": false,
	"theme_sidebar_disclosure": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_separator_hide": true,
	"theme_tab_size_lg": true,
	"theme_unified": true
}
